# Scanner-Playground

app/: build.gradle
app/src/androidTest/java/com/scannerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerplayground/: MainActivity.kt
app/src/main/java/com/scannerplayground/model/: ScanResult.kt
app/src/main/java/com/scannerplayground/ssh/: SSHClient.kt
app/src/main/java/com/scannerplayground/ui/: MainActivity.kt  ScanResultAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/scannerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
